# WebShop

./: README.md
webshop-backend/: .gitattributes  .gitignore  pom.xml
webshop-backend/src/main/java/com/webshop/: WebshopApplication.java
webshop-backend/src/main/java/com/webshop/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfig.java
webshop-backend/src/main/java/com/webshop/controller/: AuthenticationController.java  OrderController.java  UserController.java
webshop-backend/src/main/java/com/webshop/dto/: LoginUserDto.java  OrderDTO.java  PaymentRequest.java  PspDTO.java  RegisterUserDto.java  UrlDto.java
webshop-backend/src/main/java/com/webshop/filter/: JwtAuthenticationFilter.java
webshop-backend/src/main/java/com/webshop/model/: Order.java  User.java
webshop-backend/src/main/java/com/webshop/repository/: OrderRepository.java  UserRepository.java
webshop-backend/src/main/java/com/webshop/response/: LoginResponse.java
webshop-backend/src/main/java/com/webshop/service/: AuthenticationService.java  JwtService.java  OrderService.java  UserService.java
webshop-backend/src/main/resources/: application.properties  data.sql  localhost+2.p12  webshop.p12
webshop-frontend/: .env  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
webshop-frontend/certs/: localhost+2-key.pem  localhost+2.pem
webshop-frontend/public/: login-bg.avif
webshop-frontend/src/: axios-client.js  axios-client.ts  main.tsx  router.tsx
webshop-frontend/src/components/: LoginForm.tsx  Menubar.tsx  ServiceCard.tsx  ServiceCardV2.tsx
webshop-frontend/src/contexts/: ContextProvider.tsx
webshop-frontend/src/layouts/: DefaultLayout.tsx  GuestLayout.tsx
webshop-frontend/src/models/: ServiceModel.ts  UserModel.ts
webshop-frontend/src/views/: CustomerServicePage.tsx  HomePage.tsx  LoginPage.tsx  ServicesPage.tsx  SucessPage.tsx
