spring.application.name=webshop
server.port=8075
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost+2.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1



spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql  # Optional if you have a schema.sql
spring.datasource.data=classpath:/data.sql

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_db
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

merchant.id=123e4567-e89b-12d3-a456-426614174000
merchant.password=789e1234-e89b-56d3-a456-426614174111


logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http.wire=DEBUG
