spring.application.name=webshop


spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql  # Optional if you have a schema.sql
spring.datasource.data=classpath:/data.sql

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
